# TheShop

./: README.md
TheShop/: TheShop.sln
TheShop/src/Core/TheShop.Core.Application/: Messages.cs  Module.cs  TheShop.Core.Application.csproj
TheShop/src/Core/TheShop.Core.Application/Behavior/: RequestValidationBehavior.cs
TheShop/src/Core/TheShop.Core.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
TheShop/src/Core/TheShop.Core.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryResponse.cs  GetOrderByIdQueryValidator.cs
TheShop/src/Core/TheShop.Core.Application/Responses/: Result.cs
TheShop/src/Core/TheShop.Core.Application/Services/: ISupplierArticleService.cs  SupplierArticleService.cs
TheShop/src/Core/TheShop.Core.Application/Services/Factory/: ExternalSupplierServiceFactory.cs  IExternalSupplierServiceFactory.cs
TheShop/src/Core/TheShop.Core.Domain/Common/: CommonGuard.cs
TheShop/src/Core/TheShop.Core.Domain/Entities/: Entity.cs  IEntity.cs  IMapFrom.cs  IReadOnlyRepository.cs  IRepository.cs
TheShop/src/Core/TheShop.Core.Domain/Enums/: OrderStatusType.cs
TheShop/src/DependencyInjection/TheShop.DependencyInjection/: ServiceCollectionExtensions.cs  TheShop.DependencyInjection.csproj
TheShop/src/Infrastructure/TheShop.Infrastructure.External/: Module.cs  SupplierArticleDataHelper.cs  TheShop.Infrastructure.External.csproj
TheShop/src/Infrastructure/TheShop.Infrastructure.Logging/: SerilogConfig.cs  TheShop.Infrastructure.Logging.csproj
TheShop/src/Infrastructure/TheShop.Infrastructure.Persistence/: DatabaseContext.cs  Module.cs  TheShop.Infrastructure.Persistence.csproj
TheShop/src/Presentation/TheShop.Presentation.ConsoleApp/: ConsoleAppHelper.cs  EntryPoint.cs  ExceptionHandler.cs  Program.cs  TheShop.Presentation.ConsoleApp.csproj
TheShop/test/Core/TheShop.Core.Application.UnitTest/: Fixture.cs  TheShop.Core.Application.UnitTest.csproj
TheShop/test/Core/TheShop.Core.Domain.UnitTest/: TheShop.Core.Domain.UnitTest.csproj
TheShop/test/Core/TheShop.Core.Domain.UnitTest/Orders/: OrderTest.cs
(+53 files in other folders)
