<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TheShop.Core.Application\TheShop.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\TheShop.Core.Domain\TheShop.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TheShop.Infrastructure.External\TheShop.Infrastructure.External.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TheShop.Infrastructure.Logging\TheShop.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TheShop.Infrastructure.Persistence\TheShop.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
